数据集规模: 2000条
划分比例: 8:2
每个类别的决策树数量: 10
决策树最大深度: 9
增强树循环次数: 4

连续值判定: >=10
准确率: 80.25%
总体指标:
Class 0: 精确度 = 86.792    召回率 = 97.872    F1-分数 = 92.000
Class 1: 精确度 = 72.414    召回率 = 67.742    F1-分数 = 70.000
Class 2: 精确度 = 74.157    召回率 = 62.264    F1-分数 = 67.692
Class 3: 精确度 = 84.746    召回率 = 93.458    F1-分数 = 88.889
Average: 精确度 = 79.527    召回率 = 80.334    F1-分数 = 79.645   准确率 = 80.250
混淆矩阵:
    0   1   2    3
0  92  13   1    0
1   2  63  21    1
2   0  17  66    6
3   0   0  18  100


连续值判定: >=13
准确率: 77.25%
总体指标:
Class 0: 精确度 = 84.211    召回率 = 95.050    F1-分数 = 89.302
Class 1: 精确度 = 66.667    召回率 = 70.833    F1-分数 = 68.687
Class 2: 精确度 = 81.538    召回率 = 48.624    F1-分数 = 60.920
Class 3: 精确度 = 77.311    召回率 = 97.872    F1-分数 = 86.385
Average: 精确度 = 77.432    召回率 = 78.095    F1-分数 = 76.323   准确率 = 77.250
混淆矩阵:
    0   1   2   3
0  96  18   0   0
1   5  68  29   0
2   0  10  53   2
3   0   0  27  92


连续值判定: >=15
准确率: 83.25%
总体指标:
Class 0: 精确度 = 91.818    召回率 = 94.393    F1-分数 = 93.088
Class 1: 精确度 = 72.941    召回率 = 71.264    F1-分数 = 72.093
Class 2: 精确度 = 77.528    召回率 = 68.317    F1-分数 = 72.632
Class 3: 精确度 = 87.069    召回率 = 96.190    F1-分数 = 91.403
Average: 精确度 = 82.339    召回率 = 82.541    F1-分数 = 82.304   准确率 = 83.250
混淆矩阵:
     0   1   2    3
0  101   9   0    0
1    6  62  17    0
2    0  16  69    4
3    0   0  15  101


连续值判定: >=18
准确率: 78.5%
总体指标:
Class 0: 精确度 = 80.000    召回率 = 97.778    F1-分数 = 88.000
Class 1: 精确度 = 73.404    召回率 = 63.303    F1-分数 = 67.980
Class 2: 精确度 = 74.026    召回率 = 57.000    F1-分数 = 64.407
Class 3: 精确度 = 84.034    召回率 = 99.010    F1-分数 = 90.909
Average: 精确度 = 77.866    召回率 = 79.273    F1-分数 = 77.824   准确率 = 78.500
混淆矩阵:
    0   1   2    3
0  88  22   0    0
1   1  69  24    0
2   1  18  57    1
3   0   0  19  100


连续值判定: >=20
准确率: 75.75%
O总体指标:
Class 0: 精确度 = 80.000    召回率 = 96.000    F1-分数 = 87.273
Class 1: 精确度 = 77.632    召回率 = 52.212    F1-分数 = 62.434
Class 2: 精确度 = 62.745    召回率 = 67.368    F1-分数 = 64.975
Class 3: 精确度 = 82.353    召回率 = 91.304    F1-分数 = 86.598
Average: 精确度 = 75.682    召回率 = 76.721    F1-分数 = 75.320   准确率 = 75.750
混淆矩阵:
    0   1   2   3
0  96  24   0   0
1   3  59  13   1
2   1  30  64   7
3   0   0  18  84