数据集规模: 2000条
划分比例: 8:2
每个类别的决策树数量: 10
决策树最大深度: 9
熵的计算: 信息熵
模糊范围: a < 1/2(最大-最小)
增强树循环次数: 10
连续值判定: >=10

frf准确率: 69.25%
svm准确率: 85.25%
ada准确率: 77.5%
frf_svm准确率: 75.0%
frf_ada准确率: 70.75%
svm_ada准确率: 85.0%
准确率: 74.5%
总体指标:
Class 0: 精确度 = 80.357    召回率 = 94.737    F1-分数 = 86.957
Class 1: 精确度 = 65.556    召回率 = 56.190    F1-分数 = 60.513
Class 2: 精确度 = 63.095    召回率 = 54.082    F1-分数 = 58.242
Class 3: 精确度 = 84.211    召回率 = 94.118    F1-分数 = 88.889
Average: 精确度 = 73.305    召回率 = 74.782    F1-分数 = 73.650   准确率 = 74.500
混淆矩阵:
     0   1   2   3
0  90  22   0   0
1   4  59  27   0
2   1  24  53   6
3   0   0  18  96


frf准确率: 69.25%
svm准确率: 79.75%
ada准确率: 78.75%
frf_svm准确率: 76.0%
frf_ada准确率: 74.0%
svm_ada准确率: 82.5%
准确率: 75.75%
总体指标:
Class 0: 精确度 = 94.393    召回率 = 95.283    F1-分数 = 94.836
Class 1: 精确度 = 72.340    召回率 = 64.151    F1-分数 = 68.000
Class 2: 精确度 = 55.435    召回率 = 52.577    F1-分数 = 53.968
Class 3: 精确度 = 77.570    召回率 = 91.209    F1-分数 = 83.838
Average: 精确度 = 74.934    召回率 = 75.805    F1-分数 = 75.161   准确率 = 75.750
混淆矩阵:
      0   1   2   3
0  101   6   0   0
1    4  68  22   0
2    1  32  51   8
3    0   0  24  83


frf准确率: 71.0%
svm准确率: 85.25%
ada准确率: 80.5%
frf_svm准确率: 75.25%
frf_ada准确率: 73.75%
svm_ada准确率: 85.5%
准确率: 77.0%
总体指标:
Class 0: 精确度 = 88.722    召回率 = 95.935    F1-分数 = 92.188
Class 1: 精确度 = 57.843    召回率 = 72.840    F1-分数 = 64.481
Class 2: 精确度 = 79.245    召回率 = 40.777    F1-分数 = 53.846
Class 3: 精确度 = 79.464    召回率 = 95.699    F1-分数 = 86.829
Average: 精确度 = 76.319    召回率 = 76.313    F1-分数 = 74.336   准确率 = 77.000
混淆矩阵:
      0   1   2   3
0  118  15   0   0
1    5  59  38   0
2    0   7  42   4
3    0   0  23  89


frf准确率: 71.0%
svm准确率: 85.0%
ada准确率: 82.0%
frf_svm准确率: 76.0%
frf_ada准确率: 74.25%
svm_ada准确率: 85.75%
准确率: 77.75%
总体指标:
Class 0: 精确度 = 84.956    召回率 = 96.000    F1-分数 = 90.141
Class 1: 精确度 = 73.684    召回率 = 59.829    F1-分数 = 66.038
Class 2: 精确度 = 65.957    召回率 = 63.265    F1-分数 = 64.583
Class 3: 精确度 = 84.694    召回率 = 97.647    F1-分数 = 90.710
Average: 精确度 = 77.323    召回率 = 79.185    F1-分数 = 77.868   准确率 = 77.750
混淆矩阵:
     0   1   2   3
0  96  17   0   0
1   4  70  21   0
2   0  30  62   2
3   0   0  15  83