数据集规模: 2000条
划分比例: 8:2
每个类别的决策树数量: 10
决策树最大深度: 9
熵的计算: 错误和
增强树循环次数: 10
连续值判定: >=10

frf准确率: 64.75%
svm准确率: 86.0%
ada准确率: 85.25%
frf_svm准确率: 73.0%
frf_ada准确率: 72.0%
svm_ada准确率: 87.5%
准确率: 75.75%
总体指标:
Class 0: 精确度 = 82.353    召回率 = 93.333    F1-分数 = 87.500
Class 1: 精确度 = 73.611    召回率 = 53.000    F1-分数 = 61.628
Class 2: 精确度 = 63.918    召回率 = 64.583    F1-分数 = 64.249
Class 3: 精确度 = 80.357    召回率 = 90.909    F1-分数 = 85.308
Average: 精确度 = 75.060    召回率 = 75.456    F1-分数 = 74.671   准确率 = 75.750
混淆矩阵:
     0   1   2   3
0  98  21   0   0
1   7  53  12   0
2   0  26  62   9
3   0   0  22  90


frf准确率: 66.5%
svm准确率: 81.25%
ada准确率: 81.25%
frf_svm准确率: 70.25%
frf_ada准确率: 71.5%
svm_ada准确率: 82.0%
准确率: 74.5%
总体指标:
Class 0: 精确度 = 87.255    召回率 = 89.899    F1-分数 = 88.557
Class 1: 精确度 = 62.500    召回率 = 70.652    F1-分数 = 66.327
Class 2: 精确度 = 72.973    召回率 = 47.788    F1-分数 = 57.754
Class 3: 精确度 = 75.000    召回率 = 93.750    F1-分数 = 83.333
Average: 精确度 = 74.432    召回率 = 75.522    F1-分数 = 73.993   准确率 = 74.500
混淆矩阵:
     0   1   2   3
0  89  13   0   0
1   9  65  29   1
2   1  14  54   5
3   0   0  30  90

