数据集规模: 2000条
划分比例: 8:2
每个类别的决策树数量: 10
决策树最大深度: 9
熵的计算: 基尼指数
模糊范围: a < 1/2(最大-最小)
增强树循环次数: 10
连续值判定: >=10

frf准确率: 71.0%
svm准确率: 82.5%
ada准确率: 79.0%
frf_svm准确率: 76.25%
frf_ada准确率: 75.0%
svm_ada准确率: 80.75%
准确率: 77.5%
总体指标:
Class 0: 精确度 = 82.143    召回率 = 93.878    F1-分数 = 87.619
Class 1: 精确度 = 78.481    召回率 = 60.784    F1-分数 = 68.508
Class 2: 精确度 = 72.527    召回率 = 62.857    F1-分数 = 67.347
Class 3: 精确度 = 76.271    召回率 = 94.737    F1-分数 = 84.507
Average: 精确度 = 77.356    召回率 = 78.064    F1-分数 = 76.995   准确率 = 77.500
混淆矩阵:
     0   1   2   3
0  92  20   0   0
1   6  62  11   0
2   0  20  66   5
3   0   0  28  90


frf准确率: 68.75%
svm准确率: 85.75%
ada准确率: 79.5%
frf_svm准确率: 78.0%
frf_ada准确率: 74.25%
svm_ada准确率: 84.75%
准确率: 79.75%
总体指标:
Class 0: 精确度 = 78.070    召回率 = 98.889    F1-分数 = 87.255
Class 1: 精确度 = 77.027    召回率 = 57.000    F1-分数 = 65.517
Class 2: 精确度 = 76.596    召回率 = 68.571    F1-分数 = 72.362
Class 3: 精确度 = 85.593    召回率 = 96.190    F1-分数 = 90.583
Average: 精确度 = 79.322    召回率 = 80.163    F1-分数 = 78.929   准确率 = 79.750
混淆矩阵:
     0   1   2    3
0  89  25   0    0
1   1  57  16    0
2   0  18  72    4
3   0   0  17  101


frf准确率: 67.25%
svm准确率: 85.5%
ada准确率: 82.25%
frf_svm准确率: 76.25%
frf_ada准确率: 73.75%
svm_ada准确率: 87.25%
准确率: 78.5%
总体指标:
Class 0: 精确度 = 87.379    召回率 = 89.109    F1-分数 = 88.235
Class 1: 精确度 = 65.741    召回率 = 70.297    F1-分数 = 67.943
Class 2: 精确度 = 73.418    召回率 = 58.586    F1-分数 = 65.169
Class 3: 精确度 = 86.364    召回率 = 95.960    F1-分数 = 90.909
Average: 精确度 = 78.225    召回率 = 78.488    F1-分数 = 78.064   准确率 = 78.500
混淆矩阵:
     0   1   2   3
0  90  13   0   0
1  11  71  26   0
2   0  17  58   4
3   0   0  15  95